<resources>
    <string name="app_name">Service Circle</string>
    <string name="tv_serviceCircle">Service Circle</string>
    <string name="tv_login">Login</string>
    <string name="btn_forgetPass">Forget Password?</string>
    <string name="btn_login">Login</string>
    <string name="btn_dhaSignup">Don\'t have an account? Sign Up</string>
    <string name="et_username">Username</string>
    <string name="et_password">Password</string>
    <string name="tv_createAcc">Create account</string>
    <string name="et_fullName">Full Name</string>
    <string name="et_sUsername">Username</string>
    <string name="et_email">Email Address</string>
    <string name="et_sPassword">Password</string>
    <string name="btn_signUp">Sign Up</string>
    <string name="btn_aha">Already have an account? Login</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="bottom_nav_user_home">Home</string>
    <string name="bottom_nav_user_inbox">Inbox</string>
    <string name="bottom_nav_user_manage">Manage</string>
    <string name="bottom_nav_user_profile">Profile</string>
</resources>