<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_user_home"
        android:icon="@drawable/home"
        android:title="@string/bottom_nav_user_home"
        app:cnb_backgroundColor="#fff" />

    <item
        android:id="@+id/bottom_nav_user_inbox"
        android:icon="@drawable/inbox"
        android:title="@string/bottom_nav_user_inbox"
        app:cnb_backgroundColor="#fff" />

    <item
        android:id="@+id/bottom_nav_user_manage"
        android:icon="@drawable/manage"
        android:title="@string/bottom_nav_user_manage"
        app:cnb_backgroundColor="#fff" />

    <item
        android:id="@+id/bottom_nav_user_profile"
        android:icon="@drawable/profile"
        android:title="@string/bottom_nav_user_profile"
        app:cnb_backgroundColor="#fff" />

</menu>